

*{
    
    margin: 0;
    padding: 0;
}


.error{
    color: red;
    text-transform: capitalize;
}

.button {
    background-color: #21bbea; /* Green */
    opacity: 0.8;
    border: none;
    color: #fff;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: 0 auto;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s;
    font-family: Arial, sans-serif;
    box-shadow: 0 5px 0 rgba(20, 80, 50, 0.3); /* Dark green shadow */
  }
  
  .button:after {
    content: '';
    background-color: rgba(84, 83, 83, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    box-shadow: 0 5px 0 rgba(21, 103, 117, 0.8); /* Dark green shadow */
    transition: transform 0.8s, box-shadow 0.3s;
  }
  
  .button:hover {
    transform: translateY(2px); /* Move button down slightly on hover */
    box-shadow: 0 3px 0 rgba(111, 167, 178, 0.8); /* Lighter green shadow */
  }
  
  .button:hover:after {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .button:active {
    background-color: #06606c; /* Darker Green */
  }
  
  


/* CSS for headers */
/* Header.css */

header {
    background-color: #2c3e50; /* Dark blue background */
    padding: 0px;
    z-index: 9999;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sky{
   font-size:2rem;
   color: rgb(163, 220, 230);
}
.starter{
    color: #21bbea;
    font-size: 1.5rem;
}
  
.logo a {
    margin-left: 20px;
    text-decoration: none;
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #fff; /* White color for navigation links */
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    background: linear-gradient(45deg,rgb(163, 220, 230),#21bbea);
    color: transparent; /* Change to orange color on hover */
    background-clip: text;
    font-weight: bolder;
    
}
.profile-pic{
   float: right;
    width: 40px;
    height: 40px;
    font-size: 20px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: bolder;
    border-radius: 50%;
    color: black;
    background-color: white;
}

  .profile-logo:hover{
    font-size: 20px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: bolder;
    border-radius: 50%;
    color: white;
    background-color: black;
  }

.menu-toggle {
    display: none; /* Hide by default */
    cursor: pointer;
}

.menu-toggle.open .hamburger {
    transform: rotate(45deg);
}

.menu-toggle.open .hamburger:before,
.menu-toggle.open .hamburger:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: relative;
    transition: transform 0.3s ease;
}

.menu-toggle .hamburger:before,
.menu-toggle .hamburger:after {
    content: '';
    width: 25px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease;
}

.menu-toggle .hamburger:before {
    top: -8px;
}

.menu-toggle .hamburger:after {
    top: 8px;
}

@media (max-width: 768px) {
    .menu-toggle{
        display: block;
        padding-right: 10px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #2c3e50;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-links li {
        text-align: right;
        width: 100%;
        padding-right: 10px;
        padding-bottom: 5px;
    }
}

/* Css for Home page */

.home-container {
    width: 90%;
    margin: 0 auto;
    padding: 0 15px;
}
.home-container h2{
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 2.5rem;
}
.home-hero {
    background-color: #f8f9fa;
    padding: 100px 0;
    text-align: center;
}

.home-hero h1 {
    background: linear-gradient(45deg,rgb(131, 221, 237),#09bbf1);
    color: transparent; /* Change to orange color on hover */
    background-clip: text;
    font-size: 3rem;
    font-family:fantasy
}

.home-hero p {
    font-size: 1.2rem;
    color: #666;
}

/* Courses Section */
.courses {
    padding: 50px 0;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.course-item {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
}

.course-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 20px;
}

.course-item p {
    font-size: 1rem;
    color: #666;
}

.course-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 12px 8px 8px grey;
    border-radius: 12px;
    background-color: #a7e3f5;
    color: black;
}
.testimonial-item:hover{
    width: 305px;
}
.testimonial-item img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.testimonial-item p {
    font-size: 1rem;
    
}

.testimonial-item span {
    font-size: 0.9rem;
    color: #888;
}

/* Call-to-Action Section */
.cta {
    background-color: #333;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}



/* Footer Section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links ul,
.social-media ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li,
.social-media ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li a,
.social-media ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.social-media ul li a:hover {
    color: #ffd700; /* Change color on hover */
}

.social-media ul li a i {
    font-size: 24px;
}


.copyright {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links ul,
    .social-media ul {
        margin-bottom: 15px;
    }

    .footer-links ul li,
    .social-media ul li {
        display: block;
        margin-right: 10;
    }
    .social-media ul  {
        display: flex;
       flex-direction: row;
    }
}





/* Css for about page*/


.about-card {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}
.about-center{
    margin: auto;
    width: 50%;
    padding: 30px;
}

.about-center p{
    text-align: start;
   
}
.custom-card {
    background-color: #f1f6f9; /* Nude color */
    border: .3px solid #a09b96; /* Border color */
}


.reverse {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left-card {
    width: 40%;
    text-align: left;
    padding: 50px;
}

.right-card {
    width: 60%;
}

.card-image {
    width: 100%;

}



@media screen and (max-width:700px) {
  
   
    .about-card {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .left-card {
        width: 100%;
        text-align: left;
        padding: 50px;
    }

    .right-card {
        width: 100%;
    }
    .reverse {
        background-color: aliceblue;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
}


/* css for the all courses page */

/* AllCoursesPage.css */

.courses {
    background-color: #f9f9f9;
    padding: 60px 0;
  }
  
  .course-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .course-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .course-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .course-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .course-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .course-list {
      justify-content: center;
    }
  
    .course-item {
      width: 250px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .course-item {
      width: 100%;
    }
  }
  


  /* CSS FOR ALL TYPE OF FORM */
.whole-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 20px;
    width: fit-content;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #f0f0f0;

    margin: 30px auto;
}

.animation-container {
    width: 50%;
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animation {
    /* Add your animation styles here */
    width: 400px;
    height: 400px;
    background-color: #f582ae;
    /* border-radius: 5% 50% 50% 5% ; */
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)), 
                linear-gradient(-45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-size: 200% 200%;
    animation: glassAnimation 2s linear infinite;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Outer shadow */
}

@keyframes glassAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 200%;
    }
}
.animation img {
   height: 400px;
   width: 400px;
}

.form-container {
    width: 50%;
    flex: 1;
    padding: 20px;
}

.form {
    max-width: 400px;
    margin: 0 auto;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
p {
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 768px) {
    .whole-form-container {
        flex-direction: column;
        margin: 20px auto;
        padding: 10px;
    }

    .animation-container,
    .form-container {
        width: 100%;
    }

    .animation {
        width: 100%;
        max-width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }
    .animation img {
        height: 100px;
        width: 100px;
     }

    .form-container {
        padding: 10px;
    }

    .form {
        max-width: 100%;
    }
}


/* csss for payment page */

#course-details-container{
    display: flex;
    justify-content: center;
   
}
#course-detail{
    display: flex;
    
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 20px;
    background-color: rgb(194, 237, 245) ;
    height: max-content;
    width: 90%;
    border-radius: 8px;
    box-shadow: 5px 8px 8px #d1d3d1;

}
#course-image img{
    margin-top: 10px;
    border-radius: 10px;
    width: 400px;

}

#course-title{
     margin-top: 10px;
}
#course-desc{
    display: flex;
    justify-content: center;
}
#course-desc p{
   width: 50%;
}

@media only screen and (max-width:400px) {
   
    
    #course-details-container{
        display: flex;
        justify-content: center;
       
    }
    #course-detail{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        background-color: rgb(194, 237, 245) ;
        height: max-content;
        padding-bottom: 20px;
        margin-bottom: 20px;
        width: 90%;
        border-radius: 8px;
        box-shadow: 5px 8px 8px #d1d3d1;
    
    }
    #course-image img{
        margin-top: 10px;
        border-radius: 10px;
        width: 300px;
    
    }
    
    #course-title{
         margin-top: 10px;
    }
    #course-desc{
        display: flex;
        justify-content: center;
    }
    #course-desc p{
       width: 50%;
    }
}
  
  /* CSS FOR USER DASHBOARD */

  .dashboard-container {
    position:absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    right: 0;
    width: 30%;
/* Adjust margin as needed */
    padding: 20px;
    background-color: #95d4e0;
    border-radius: 10px;
    z-index: 99999;
}
.dashboard-container a{
  text-decoration: none;
  color: rgb(4, 51, 59);
  font-size: larger;
  font-weight: bold;
  opacity: .8;
}
.dashboard-container a:hover{
    text-decoration: none;
    color: rgb(4, 32, 37);
    font-size: 20px;
    font-weight: bold;
  }
.user-profile{
    display: flex;
    justify-content: space-between;
}
.user_profile-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.user-profile-right {
    margin-left: 20px; /* Adjust margin as needed */
}

.FaUserPlus {
    margin-top: 30px;
    margin-left: -10px; /* Push the icon to the right */
}



.right{
    float: right;
}

.user_profile-right img{
   height: 80px;
   width: 80px;
   border-radius: 50%;
   background-color: white;
}

.courses-section {
    padding-top: 20px;
}

.section-heading {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
}

.course-list {
    list-style: none;
    padding: 0;
}

.dashboard-course-item {
    color: #666;
    font-size: 16px;
    margin-bottom: 8px;
}

.loading {
    font-size: 20px;
    color: #666;
    text-align: center;
    padding: 20px;
}
.dash-parent{
    background-color: #95d4e0;
}
@media only screen and (max-width:1250px) {
    .dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    padding: 20px;
    background-color: #95d4e0;
    border-radius: 10px;
    }
}
@media only screen and (max-width:950px) {
    .dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 20px;
    background-color: #95d4e0;
    border-radius: 10px;
    }
}
@media only screen and (max-width:768px) {
    .dashboard-container {
    display: flex;
    position:static;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #95d4e0;
    border-radius: 10px;
    }
}